1 traer todo
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT   ?subject ?predicate ?object 
WHERE {
 ?subject ?predicate ?object.
  FILTER(REGEX(STR(?subject),"","i"))
}



2 traer solo clases con filtro
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT  ?subject     
WHERE {
  ?subject rdf:type owl:Class.
  FILTER(regex(str(?subject),"","i"))
}

3 traer subclases con filtro
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT  ?subject ?object
WHERE {
  ?subject rdfs:subClassOf ?object
  FILTER(regex(str(?subject),"","i"))
}

4

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

prefix data:<http://www.semanticweb.org/alberto/ontologies/2022/2/untitled-ontology-33#>

SELECT   ?Paciente ?AtendidoPor   ?Edad ?EstaUbicadoEn
WHERE {
   ?x data:NombrePaciente ?Paciente.
   ?x data:AtendidoPor ?AtendidoPor.
   ?x data:Edad ?Edad.
   ?x data:EstaUbicadoEn ?EstaUbicadoEn
   FILTER(regex(str(?Paciente),"ro","i"))
}


5

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

prefix data:<http://www.semanticweb.org/alberto/ontologies/2022/2/untitled-ontology-33#>

SELECT   ?NombreHospital ?SituadoEn ?CodigoHospital
WHERE {
   ?x data:NombreHospital ?NombreHospital.
   ?x data:SituadoEn ?SituadoEn.
   ?x data:CodigoHospital ?CodigoHospital.
   FILTER(regex(str(?NombreHospital),"ro","i"))
}
 
6

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

prefix data:<http://www.semanticweb.org/alberto/ontologies/2022/2/untitled-ontology-33#>

SELECT   ?NombreMedico ?TrabajaEn ?CodigoMedico
WHERE {
   ?x data:NombreMedico ?NombreMedico.
   ?x data:TrabajaEn ?TrabajaEn.
   ?x data:CodigoMedico ?CodigoMedico.
   FILTER(regex(str(?NombreMedico),"","i"))
}

7

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

prefix data:<http://www.semanticweb.org/alberto/ontologies/2022/2/untitled-ontology-33#>

SELECT   ?NombreEnfermedad ?TieneSintoma ?CodigoEnfermedad
WHERE {
   ?x data:NombreEnfermedad ?NombreEnfermedad.
   ?x data:TieneSintoma ?TieneSintoma.
   ?x data:CodigoEnfermedad ?CodigoEnfermedad.
   FILTER(regex(str(?NombreEnfermedad),"","i"))
}
 
 
